.service {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.box__subtitle {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 16px;
  font-weight: 500;
}
.list {
  display: grid;
  grid-template-columns: 70px auto;
  gap: 5px;
  padding: 0;
  margin: 0;
}
.term {
  text-transform: uppercase;
  font-size: 11px;
  padding: 0;
}
.term::after {
  content: ':';
}
.description {
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.image {
  border-radius: 10px;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.icon__service {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
