.wrapper {
  position: relative;
  overflow: hidden;
}
.poster {
  position: relative;
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  z-index: 1;
}
.poster__placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #9e9e9e, #5f5f5f); /* Градиентный фон */
  border-radius: 10px;
}
.poster__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(0.5);
  transition: opacity 0.5s ease; /* Плавное появление изображения */
}
/* Пока изображение загружается, оно прозрачное */
.poster__img[src=''] {
  opacity: 0;
}
/* Когда изображение загружено, оно становится видимым */
.poster__img:not([src='']) {
  opacity: 1;
}
.content {
  position: relative;
  width: 100%;
  height: 300px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  z-index: 11;
}
.content__bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: end;
}
.mission__box {
  width: 100%;
  border: 2px solid var(--color-blue-main);
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  flex: 0 0 auto;
}
.mission {
  margin: 10px;
  font-size: 14px;
  font-style: italic;
  color: var(--color-text-main);
}
.description {
  position: relative;
  top: -20px;
  background-color: var(--color-bg-minor);
  border-radius: 10px;
  border: 1px solid var(--color-border-minor);
  padding: 0 14px;
  display: grid;
  grid-template-rows: 0fr; /* Начальное состояние */
  transition: grid-template-rows 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
  overflow: hidden;
  z-index: 0;
}
.mission__content {
  min-height: 0;
}
.description.entering,
.description.entered {
  grid-template-rows: 1fr;
  padding: 34px 14px 14px;
  opacity: 1;
}
.description.exited {
  grid-template-rows: 0fr;
  padding: 0 14px;
  opacity: 0;
}
.mission__inDescription {
  margin-bottom: 16px;
}
.description__control {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 15;
}
.title__box {
  display: flex;
  gap: 10px 18px;
  align-items: end;
  max-width: 900px;
}
.logo {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 260px;
  height: 260px;
  border-radius: 10px;
  background-color: var(--color-text-main);
  padding: 5px;
  object-fit: contain;
}
.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  color: var(--color-text-main);
  padding-right: 2rem;
}
.buttons__block {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}
.nav.entering {
  height: 0;
  overflow: hidden;
  transition: ease-in-out 0.2s;
}
.nav.entered {
  height: auto;
}
.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
/* ====================================================================== */
@media (max-width: 1000px) {
  .title__box {
    top: 28px;
    max-width: 600px;
  }
}
@media (max-width: 600px) {
  .content {
    padding: 14px;
    height: auto;
    gap: 10px;
  }
  .poster {
    min-height: 200px;
  }
  .title__box {
    max-width: 450px;
    left: 14px;
    gap: 10px;
  }
  .title {
    font-size: 30px;
    align-self: center;
  }
  .description__control {
    top: 14px;
    right: 14px;
  }
  .description {
    padding: 40px 14px 14px 14px;
  }
  .mission__box {
    padding: 5px;
  }
  .logo {
    grid-column: auto;
    grid-row: auto;
    width: 150px;
    height: 150px;
  }
  .buttons__block {
    justify-content: flex-start;
  }
  .content__bottom {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}
@media (max-width: 420px) {
  .title__box {
    max-width: 600px;
  }
  /* .content {
    grid-template-columns: auto;
  } */
  .title {
    padding: 0;
  }
  .logo {
    width: 120px;
    height: 120px;
  }
  .poster {
    min-height: 188px;
  }
}
